<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: sans-serif;
        background-color: #0b96f3;
        color: white;
        margin: 0;
        opacity: 0;
        transition: opacity 0.5s;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
        }
        img {
            max-width: 100%;
        }
        .botonVolver {
            display: flex;
            position: fixed;
            top: 0px;
            right: 0px;
            background-color: #0b96f3;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        @media (min-width:900px) {
            img {
    max-height: 500px;
}
        }
    </style>
</head>
<body>
    <img src="img/2022-10-25.jpg"/>
<a href="index.html"><button href="index.html" class="botonVolver">X</button></a>
    <h1>Turismo</h1>        
    <p>En invierno, se realizan excursiones para el avistaje de ballenas franca, delfines, toninas overas, pingüinos, elefantes marinos y aves entre otros.

                Durante la temporada de verano, las playas son muy concurridas, en donde además de baños de sol y agua se practican deportes náuticos como kayak, canotaje, windsurf, kitesurf y moto-esquí entre otros.
                
                Los golfos San José y Nuevo son visitados principalmente para realizar "bautismos submarinos". Puerto Madryn es denominada "Capital Nacional del Buceo". Posee aguas cristalinas y serenas, lo que permite una penetración de luz hasta los 70 m de profundidad. Además se realiza buceo con animales (como lobos marinos) y viejas embarcaciones hundidas en el mar.18​
                
                Por el muelle Luis Piedrabuena pasan cruceros que tienen como destino el sur de la Argentina. También la ciudad cuenta con una terminal de ómnibus que recibe transportes terrestres de larga distancia que conectan a Puerto Madryn con el resto de la Argentina, y con el Aeropuerto El Tehuelche, que cuenta con varias frecuencias semanales desde varias ciudades Argentinas.
                
                La ciudad de Puerto Madryn cuenta con múltiples alojamientos y hoteles, de todas las categorías y con gran variedad de servicios, tanto como destino de relax como de convenciones de negocios. La ciudad cuenta con más de 75 hoteles desde 5 estrellas para abajo, destacándose el Rayentray Puerto Madryn Hotel.
                
                Los principales sitios de interés en la ciudad son el Museo municipal de Arte, el Museo provincial del Hombre y el Mar, el Ecocentro y el Museo del Desembarco. También se encuentra el centro comercial Portal de Madryn.</p>
    <script>
        window.addEventListener('load', function() {
  document.body.style.opacity="1";
});
    </script>
</body>
</html>