<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: sans-serif;
        background-color: #0b96f3;
        color: white;
        margin: 0;
        opacity: 0;
        transition: opacity 0.5s;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
        }
        img {
            max-width: 100%;
        }
        .botonVolver {
            display: flex;
            position: fixed;
            top: 0px;
            right: 0px;
            background-color: #0b96f3;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        @media (min-width:900px) {
            img {
    max-height: 500px;
}
        }
    </style>
</head>
<body>
    <img src="img/indio-madryn.jpg"/>
<a href="index.html"><button href="index.html" class="botonVolver">X</button></a>
    <h1>Historia</h1>        
    <p>En 1779, Juan de la Piedra encabezó una expedición al golfo de San José y estableció una colonia de galesa. Sir Love Jones-Parry, un barón de Madryn, fue nombrado fideicomisarios de la Sociedad de Emigración en Liverpool para establecer una colonia galesa. En 1862, Love Jones-Parry y Lewis Jones viajaron a Argentina para negociar con el gobierno argentino y explorar las tierras patagónicas. Llegaron en 1863 y nombraron a la ciudad Puerto Madryn en su honor. La ciudad comenzó en 1865 cuando llegaron 150 galeses en el barco Mimosa. El asentamiento aumentó en la década de 1880 debido a la llegada del ferrocarril, que conectaba Puerto Madryn con Trelew. El crecimiento de la ciudad fue impulsado por el desarrollo de actividades ferroviarias y portuarias, apoyando al sector servicios. El primer traslado urbano de Puerto Madryn se realizó en 1906. El ferrocarril se cerró oficialmente en 1961, pero los cambios continuaron en la década de 1970, con el surgimiento del puerto de la ciudad y el establecimiento del puerto de la ciudad.</p>
    <script>
        window.addEventListener('load', function() {
  document.body.style.opacity="1";
});
    </script>
</body>
</html>